"AppState"
{
	"appid"		"65700"
	"universe"		"1"
	"name"		"Arma 2: British Armed Forces"
	"StateFlags"		"4"
	"installdir"		"ARMA 2 Operation Arrowhead"
	"LastUpdated"		"1656074036"
	"LastPlayed"		"0"
	"SizeOnDisk"		"497973755"
	"StagingSize"		"0"
	"buildid"		"267781"
	"LastOwner"		"76561198007891584"
	"UpdateResult"		"0"
	"BytesToDownload"		"430804592"
	"BytesDownloaded"		"0"
	"BytesToStage"		"497973755"
	"BytesStaged"		"0"
	"TargetBuildID"		"267781"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"65701"
		{
			"manifest"		"1541962312444196822"
			"size"		"497973755"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
