"AppState"
{
	"appid"		"65720"
	"universe"		"1"
	"name"		"Arma 2: Private Military Company"
	"StateFlags"		"4"
	"installdir"		"ARMA 2 Operation Arrowhead"
	"LastUpdated"		"1656074165"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1017381094"
	"StagingSize"		"0"
	"buildid"		"270230"
	"LastOwner"		"76561198007891584"
	"UpdateResult"		"0"
	"BytesToDownload"		"942260592"
	"BytesDownloaded"		"0"
	"BytesToStage"		"1017381094"
	"BytesStaged"		"0"
	"TargetBuildID"		"270230"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"65721"
		{
			"manifest"		"3422810911989115054"
			"size"		"1017381094"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
