"AppState"
{
	"appid"		"33910"
	"universe"		"1"
	"name"		"Arma 2"
	"StateFlags"		"4"
	"installdir"		"Arma 2"
	"LastUpdated"		"1679220238"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"76561198007891584"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"33911"
		{
			"manifest"		"665065183021719977"
			"size"		"11566584"
		}
		"33912"
		{
			"manifest"		"4865777636804643330"
			"size"		"8923874699"
		}
	}
	"SharedDepots"
	{
		"33901"		"33900"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
