"AppState"
{
	"appid"		"33900"
	"universe"		"1"
	"name"		"Arma 2"
	"StateFlags"		"70"
	"installdir"		"Arma 2"
	"LastUpdated"		"1679220238"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"76561198007891584"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"33901"
		{
			"manifest"		"357000457446013132"
			"size"		"8939751577"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
